@mixin click-transform
    transition: all .0150s ease-in-out
    border: none

    &:hover
        outline: none
        box-shadow: 2px 15px 30px -5px rgba(0, 0, 0, 0.07)
        transform: scale(1.02)
    &:active
        outline: none
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
        transform: scale(.99)
