@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')

/* Theming */

$primary-color: #66BFEC
$secondary-color: #FF99C8
$bg-color: #F6F6FF
$red: #FF99C8
$yellow: #FCF6BD
$green: #D0F4DE
$blue: #A9DEF9
$purple: #E4C1F9

.red
    background-color: $red

.yellow
    background-color: $yellow

.green
    background-color: $green

.blue
    background-color: $blue

.purple
    background-color: $purple

@mixin click-transform
    transition: all .0150s ease-in-out
    border: none

    &:hover
        outline: none
        box-shadow: 2px 15px 30px -5px rgba(0, 0, 0, 0.07)
        transform: scale(1.02)
    &:active
        outline: none
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
        transform: scale(.99)

.disable-select
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

*
    padding: 0
    margin: 0
    text-decoration: none
    font-family: 'Montserrat', sans-serif

    *:focus
        outline: none

    &::selection
        background: #A9DEF9

html
    font-size: 1em

body
    color: #000
    text-align: center
    background-color: $bg-color

h1
    font-weight: 700
    font-size: 2.5rem

h2
    font-weight: 500
    font-size: 2rem

h3
    font-weight: 500
    font-size: 1.4rem

h4
    font-weight: 700
    font-size: 1.5rem

a
    color: inherit

.start-page-full-height
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.search-and-headline-container
    height: 28.125rem
    width: 50.625rem
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    position: relative
    top: 1rem

.headline
    font-size: 1rem
    font-weight: 400
    position: relative
    top: 0.5rem

.buttons-container
    display: flex
    width: 25rem
    justify-content: space-between

nav
    position: relative
    top: 5rem
    width: 70rem

.nav-list
    display: flex
    flex-direction: row
    list-style: none
    width: 100%
    justify-content: space-between

.nav-item
    font-weight: 700
    font-size: 1rem

    *:hover
        color: $primary-color

.second-headline
    grid-column: 4 / 10
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-around
    background-color: transparent
    margin-bottom: 5rem
    margin-top: 8rem

.second-headline > *
    margin: 0.625rem

main
    background-color: white
    height: 120rem
    border-radius: 80px 80px 0 0
    padding: 8rem

footer
    background-color: #707070
    height: 18rem

.search-bar
    width: 50.6rem
    display: flex
    flex-direction: row

.search-icon
    visibility: hidden
    position: relative
    top: 1.4rem
    left: -3.75rem

.search-bar > input
    color: #808080
    background: #fff
    border: none
    transition: all 240ms ease-in-out
    border-radius: 20px
    flex-grow: 2
    height: 4rem
    padding: 0 2.5rem 0 2.5rem
    box-shadow: 20px 20px 50px rgba(169, 222, 249, 0.45)
    font-size: 1.125rem

    &:focus
        box-shadow: 20px 20px 55px rgba(169, 222, 249, 0.2)
        transform: scale(1.02)
        outline: none !important

#btn-rus
    background-color: transparent
    background-image: url(/images/russia.svg)
    background-size: cover
    height: 1.8rem
    width: 1.8rem
    border: none
    transition: all .05s

    &:hover
        outline: none
        transform: scale(1.03)

    &:active
        outline: none
        transform: scale(0.98)

#btn-uz
    background-color: transparent
    background-image: url(/images/uzbekistan.svg)
    background-size: cover
    height: 1.8rem
    width: 1.8rem
    border: none
    transition: all .05s

    &:hover
        outline: none
        transform: scale(1.03)

    &:active
        outline: none
        transform: scale(0.98)

.bestsellers
    height: 45rem
    // background: #EBEBEB
    display: flex
    flex-direction: column
    justify-content: space-between

.bestsellers-headline
    display: flex
    width: 14rem
    justify-content: space-between
    position: relative

.splide__slide
    padding: 2.5rem 2.5rem 1em 2.5rem
    margin: 2rem 0 3rem 5rem !important
    border-radius: 20px
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1)

.card-image-container
    width: 100%
    height: 62.5%
    border-radius: 20px 20px 0 0

.card-info-container
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 30%
    border-radius: 0 0 20px 20px
    // background: $blue
    padding-top: 2.5rem

.name-price-container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    height: 40%

.name
    font-size: 1rem
    font-weight: 500
    margin-bottom: 0.5rem

.oldprice
    font-size: 1rem
    color: #808080
    text-decoration: line-through

.price
    font-size: 1.3rem
    font-weight: 600

.geo-shop-container
    display: flex
    justify-content: space-between
    align-items: center

.geo
    font-size: 0.8rem
    color: #808080

.geo-icon
    width: 1rem
    height: 1rem
    background-image: url(/images/geo-icon.svg)
    background-size: contain
    background-position: center
    background-repeat: no-repeat

.shop
    font-size: 0.8rem
    color: #808080

.add-to-cart-btn
    font-size: 0.8rem
    width: 10rem
    height: 2.5rem
    background: $blue
    border-radius: 30px
    margin: 0 auto

    @include click-transform

#product-camera-pic
    background-image: url(/images/camera.jpg)
    background-size: contain
    background-repeat: no-repeat
    background-position: center

#product-case-pic
    background-image: url(/images/case.jpg)
    background-size: contain
    background-repeat: no-repeat
    background-position: center

#product-sneakers-pic
    background-image: url(/images/sneakers.jpg)
    background-size: contain
    background-repeat: no-repeat
    background-position: center

#product-watch-pic
    background-image: url(/images/watch.jpg)
    background-size: contain
    background-repeat: no-repeat
    background-position: center

#flame-icon
    width: 2.2rem
    height: 2.2rem
    position: absolute
    bottom: 0
    right: 0

.btn-1
    width: 10.625rem
    height: 3.75rem
    cursor: pointer
    border-radius: 35px
    background: #fff
    box-shadow: 20px 20px 50px rgba(169, 222, 249, 0.2)

    transition: all .05s ease-in-out
    border: none

    &:hover
        outline: none
        box-shadow: 20px 20px 50px rgba(169, 222, 249, 0.1)
        transform: scale(1.03)
        color: $primary-color
    &:active
        outline: none
        box-shadow: 20px 20px 50px rgba(169, 222, 249, 0.25)
        transform: scale(.98)

@media screen and ( min-width: 2160px )

    html
        font-size: 22px

@media screen and ( max-width: 1340px )

    html
        font-size: 12px

@media screen and ( max-width: 1000px )

    html
        font-size: 10px
