$primary-color: #66BFEC
$bg-color: #F6F6FF
$red: #FF99C8
$yellow: #FCF6BD
$green: #D0F4DE
$blue: #A9DEF9
$purple: #E4C1F9

.red
    background-color: $red

.yellow
    background-color: $yellow

.green
    background-color: $green

.blue
    background-color: $blue

.purple
    background-color: $purple

*
    &::selection
        background: $blue

body
    color: #000
    text-align: center
    background-color: $bg-color

.search-bar > input
    color: #808080
    background: #fff

.nav-item
    font-weight: 700
    font-size: 1rem

    *:hover
        color: $primary-color

main
    background: #fff

footer
    background-color: #808080

a
    color: inherit

.disable-select
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.price
    color: #000

.oldprice
    font-size: 1rem
    color: #808080

.geo
    font-size: 0.8rem
    color: #808080

.shop
    font-size: 0.8rem
    color: #808080

.add-to-cart-btn
    background: $blue

.btn-1

    background: #fff

    &:hover
        color: $primary-color
